apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-getting-started
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-getting-started
  template:
    metadata:
      labels:
        app: node-getting-started
    spec:
      containers:
      - image: okteto/node-getting-started:deno
        name: node-getting-started

---

apiVersion: v1
kind: Service
metadata:
  name: node-getting-started
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "node-getting-started"
    port: 8080
  selector:
    app: node-getting-started